RCHAT_WEBHOOK_PORT=3030

REDIS_HOST=localhost
REDIS_PORT=6382

ZENVIA_BOT=zenvia
ZENVIA_TOKEN=SuPVH95xPI6I0QgwCeAItE30Gv7rzkRzwYzh

#ZENVIA_LOGS_URL=

ROCKETCHAT_MEDIA_SENDER=bot-atendimento

WHATSAPP=https://whatsapp.unimedfortaleza.com.br/closeclearchat