# Porta que o projeto será servido
RCHAT_WEBHOOK_PORT=3030

# Host e porta onde o redis irá rodar
REDIS_HOST=redis-rchat-webhook
REDIS_PORT=6379

# Nome do bot da Zenvia
ZENVIA_BOT=zenvia

# Token da Zenvia
ZENVIA_TOKEN=you_zenvia_token

# URL para enviar os dados de retorno dos envios de mensagem da Zenvia
#ZENVIA_LOGS_URL=

# Nome do bot usado para envio de mídia para o Rocketchat, caso utilize
ROCKETCHAT_MEDIA_SENDER=rocketchat_bot

# Endpoint para enviar uma solicitação de fechamento de chat
WHATSAPP=https://www.teste.com.br